VITE_ACCESS_TOKEN_AUTH = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYzE3YTYyNDE0YmQ0NWY1OWJhZTE3NWU2OTNhYjVhNSIsInN1YiI6IjY1Y2FiZDM1ZjQ0ZjI3MDE4MzJkYjUyNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NkjENYq5Kuu01SHNC8TnNoSSFIFGzqZAJ9IScvNi0GI
VITE_API_KEY_AUTH = fc17a62414bd45f59bae175e693ab5a5
VITE_BASE_URL = "https://api.themoviedb.org/3"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWdvYmJsZXItNTUuY2xlcmsuYWNjb3VudHMuZGV2JA